<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1830478e29e4469b916b1028eb1b5c4" Name="Diagram1">
        <EntityTypeShape EntityType="RelationshipDBModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationshipDBModel.Role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RelationshipDBModel.PersonInRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RelationshipDBModel.Activity" Width="1.5" PointX="4.5" PointY="3.75" />
        <AssociationConnector Association="RelationshipDBModel.PersonInAct1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>