<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RelationshipDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brithday" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcquaintanceDay" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="Self.PersonInRole" FromRole="Person" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.PersonInRole" FromRole="Role" ToRole="Person" />
  </EntityType>
  <Association Name="PersonInRole">
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RelationshipDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="PersonInRole" Association="Self.PersonInRole">
      <End Role="Person" EntitySet="People" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>