<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RelationshipDBModelStoreContainer" CdmEntityContainer="RelationshipDBContext">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="RelationshipDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Brithday" ColumnName="Brithday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AcquaintanceDay" ColumnName="AcquaintanceDay" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RelationshipDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PersonInRole" TypeName="RelationshipDBModel.PersonInRole" StoreEntitySet="PersonInRole">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="PersonId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="RelationshipDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ActThought" ColumnName="ActThought" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ActDescription" ColumnName="ActDescription" />
          <ScalarProperty Name="ActPlace" ColumnName="ActPlace" />
          <ScalarProperty Name="ActTime" ColumnName="ActTime" />
          <ScalarProperty Name="ActType" ColumnName="ActType" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PersonInAct1" TypeName="RelationshipDBModel.PersonInAct1" StoreEntitySet="PersonInAct">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="PersonId" />
      </EndProperty>
      <EndProperty Name="Activity">
        <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>